.gave {
    height: 110px;
    position: relative;
    text-align: center;
}

.gave .code::after {
    border-color: #fff transparent transparent;
    border-style: solid;
    border-width: 10px;
    content: "";
    height: 0;
    left: 50%;
    margin-left: -7.5px;
    position: absolute;
    top: 100%;
    width: 0;
}
.gave .code {
    background: #fff none repeat scroll 0 0;
    border-radius: 5px;
    bottom: 100%;
    box-shadow: 0 0 15px #e5e5e5;
    color: #68b3de;
    display: none;
    font-size: 13px;
    height: 160px;
    left: 50%;
    box-sizing: content-box;
    margin-left: -110px;
    padding: 20px;
    position: absolute;
    width: 180px;
    z-index: 999;
    text-align: center;
}
.gave a {
    background: #f06363 none repeat scroll 0 0;
    border-radius: 50%;
    color: #fff !important;
    display: inline-block;
    font-size: 18px;
    height: 75px;
    line-height: 75px;
    text-align: center;
    width: 75px;
    text-decoration: none;
}

.gave .code > img {
    height: 124px;
    width: 124px;
    border: medium none;
    max-width: 100%;
}